<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Журнал построения
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Перестроить начат: проект: BNCSutil, .Конфигурация: Release MySQL|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Командные строки
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Создание временного файла "e:\GHostOne\bncsutil\vc8_build\Release MySQL\RSP00000B60084484.rsp" с содержимым 
[
/Ot /I &quot;D:\gmp-4.2.1\build.vc8&quot; /I &quot;..\src&quot; /D &quot;WIN32&quot; /D &quot;NDEBUG&quot; /D &quot;_WINDOWS&quot; /D &quot;_USRDLL&quot; /D &quot;BNCSUTIL_EXPORTS&quot; /D &quot;MOS_WINDOWS&quot; /D &quot;_CRT_SECURE_NO_WARNINGS&quot; /D &quot;_VC80_UPGRADE=0x0710&quot; /D &quot;_WINDLL&quot; /D &quot;_MBCS&quot; /FD /EHsc /MT /GS- /Fo&quot;Release MySQL\\&quot; /Fd&quot;Release MySQL\vc90.pdb&quot; /W3 /c /Wp64 /Zi ..\src\bncsutil\stack.c
..\src\bncsutil\oldauth.cpp
..\src\bncsutil\libinfo.cpp
..\src\bncsutil\file.cpp
..\src\bncsutil\decodekey.cpp
..\src\bncsutil\cdkeydecoder.cpp
..\src\bncsutil\bsha1.cpp
]
Создаю командную строку "cl.exe @"e:\GHostOne\bncsutil\vc8_build\Release MySQL\RSP00000B60084484.rsp" /nologo /errorReport:prompt"
Создание временного файла "e:\GHostOne\bncsutil\vc8_build\Release MySQL\RSP00000C60084484.rsp" с содержимым 
[
/Ot /I &quot;D:\gmp-4.2.1\build.vc8&quot; /I &quot;..\src&quot; /D &quot;WIN32&quot; /D &quot;NDEBUG&quot; /D &quot;_WINDOWS&quot; /D &quot;_USRDLL&quot; /D &quot;BNCSUTIL_EXPORTS&quot; /D &quot;MOS_WINDOWS&quot; /D &quot;_CRT_SECURE_NO_WARNINGS&quot; /D &quot;_VC80_UPGRADE=0x0710&quot; /D &quot;_WINDLL&quot; /D &quot;_MBCS&quot; /FD /EHsc /MT /GS- /Fo&quot;Release MySQL\\&quot; /Fd&quot;Release MySQL\vc90.pdb&quot; /W3 /c /Wp64 /Zi /TC ..\src\bncsutil\sha1.c
]
Создаю командную строку "cl.exe @"e:\GHostOne\bncsutil\vc8_build\Release MySQL\RSP00000C60084484.rsp" /nologo /errorReport:prompt"
Создание временного файла "e:\GHostOne\bncsutil\vc8_build\Release MySQL\RSP00000D60084484.rsp" с содержимым 
[
/Ot /I &quot;D:\gmp-4.2.1\build.vc8&quot; /I &quot;..\src&quot; /D &quot;WIN32&quot; /D &quot;NDEBUG&quot; /D &quot;_WINDOWS&quot; /D &quot;_USRDLL&quot; /D &quot;BNCSUTIL_EXPORTS&quot; /D &quot;MOS_WINDOWS&quot; /D &quot;_CRT_SECURE_NO_WARNINGS&quot; /D &quot;_VC80_UPGRADE=0x0710&quot; /D &quot;_WINDLL&quot; /D &quot;_MBCS&quot; /FD /MT /GS- /Fo&quot;Release MySQL\\&quot; /Fd&quot;Release MySQL\vc90.pdb&quot; /W3 /c /Wp64 /Zi /TC ..\src\bncsutil\nls.c
]
Создаю командную строку "cl.exe @"e:\GHostOne\bncsutil\vc8_build\Release MySQL\RSP00000D60084484.rsp" /nologo /errorReport:prompt"
Создание временного файла "e:\GHostOne\bncsutil\vc8_build\Release MySQL\RSP00000E60084484.rsp" с содержимым 
[
/Ot /I &quot;D:\gmp-4.2.1\build.vc8&quot; /I &quot;..\src&quot; /D &quot;HAVE__SNPRINTF&quot; /D &quot;WIN32&quot; /D &quot;NDEBUG&quot; /D &quot;_WINDOWS&quot; /D &quot;_USRDLL&quot; /D &quot;BNCSUTIL_EXPORTS&quot; /D &quot;MOS_WINDOWS&quot; /D &quot;_CRT_SECURE_NO_WARNINGS&quot; /D &quot;_VC80_UPGRADE=0x0710&quot; /D &quot;_WINDLL&quot; /D &quot;_MBCS&quot; /FD /EHsc /MT /GS- /Fo&quot;Release MySQL\\&quot; /Fd&quot;Release MySQL\vc90.pdb&quot; /W3 /c /Wp64 /Zi ..\src\bncsutil\checkrevision.cpp
]
Создаю командную строку "cl.exe @"e:\GHostOne\bncsutil\vc8_build\Release MySQL\RSP00000E60084484.rsp" /nologo /errorReport:prompt"
Создание временного файла "e:\GHostOne\bncsutil\vc8_build\Release MySQL\RSP00001060084484.rsp" с содержимым 
[
/OUT:&quot;Release MySQL/BNCSutil.dll&quot; /INCREMENTAL:NO /LIBPATH:&quot;..&quot; /DLL /MANIFEST /MANIFESTFILE:&quot;Release MySQL\BNCSutil.dll.intermediate.manifest&quot; /MANIFESTUAC:&quot;level='asInvoker' uiAccess='false'&quot; /DEF:&quot;bncsutil.def&quot; /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /DYNAMICBASE:NO /IMPLIB:&quot;Release MySQL/BNCSutil.lib&quot; /MACHINE:X86 kernel32.lib version.lib gmp.lib
&quot;.\Release MySQL\bsha1.obj&quot;
&quot;.\Release MySQL\cdkeydecoder.obj&quot;
&quot;.\Release MySQL\checkrevision.obj&quot;
&quot;.\Release MySQL\decodekey.obj&quot;
&quot;.\Release MySQL\file.obj&quot;
&quot;.\Release MySQL\libinfo.obj&quot;
&quot;.\Release MySQL\nls.obj&quot;
&quot;.\Release MySQL\oldauth.obj&quot;
&quot;.\Release MySQL\sha1.obj&quot;
&quot;.\Release MySQL\stack.obj&quot;
]
Создаю командную строку "link.exe @"e:\GHostOne\bncsutil\vc8_build\Release MySQL\RSP00001060084484.rsp" /NOLOGO /ERRORREPORT:PROMPT"
Создание временного файла "e:\GHostOne\bncsutil\vc8_build\Release MySQL\RSP00001160084484.rsp" с содержимым 
[
/outputresource:&quot;.\Release MySQL\BNCSutil.dll;#2&quot; /manifest
&quot;.\Release MySQL\BNCSutil.dll.intermediate.manifest&quot;
]
Создаю командную строку "mt.exe @"e:\GHostOne\bncsutil\vc8_build\Release MySQL\RSP00001160084484.rsp" /nologo"
Создание временного файла "e:\GHostOne\bncsutil\vc8_build\Release MySQL\BAT00001260084484.bat" с содержимым 
[
@echo Ресурс манифеста был последний раз обновлен %TIME% на %DATE% &gt; &quot;.\Release MySQL\mt.dep&quot;
]
Создаю командную строку """e:\GHostOne\bncsutil\vc8_build\Release MySQL\BAT00001260084484.bat"""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Окно выходных данных
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Компиляция...
cl: командная строка warning D9035: использование параметра "Wp64" нежелательно, он будет удален в следующих выпусках
stack.c
Создание кода...
Компиляция...
oldauth.cpp
libinfo.cpp
file.cpp
decodekey.cpp
cdkeydecoder.cpp
bsha1.cpp
Создание кода...
Компиляция...
cl: командная строка warning D9035: использование параметра "Wp64" нежелательно, он будет удален в следующих выпусках
sha1.c
Компиляция...
cl: командная строка warning D9035: использование параметра "Wp64" нежелательно, он будет удален в следующих выпусках
nls.c
Компиляция...
cl: командная строка warning D9035: использование параметра "Wp64" нежелательно, он будет удален в следующих выпусках
checkrevision.cpp
Компоновка...
   Создается библиотека Release MySQL/BNCSutil.lib и объект Release MySQL/BNCSutil.exp
Внедрение манифеста...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Результаты
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Журнал построения был сохранен в "file://e:\GHostOne\bncsutil\vc8_build\Release MySQL\BuildLog.htm"
BNCSutil - ошибок 0, предупреждений 4
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>