<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Журнал построения
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Построение начат: проект: ghost, .Конфигурация: Release MySQL|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Командные строки
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Создание временного файла "e:\GHostOne\ghost\Release MySQL\RSP0000011439616044.rsp" с содержимым 
[
/GL /I &quot;..\bncsutil\src&quot; /I &quot;..\StormLib&quot; /I &quot;..\zlib\include&quot; /I &quot;..\mysql\include&quot; /D &quot;WIN32&quot; /D &quot;NDEBUG&quot; /D &quot;_CONSOLE&quot; /D &quot;GHOST_MYSQL&quot; /D &quot;_CRT_SECURE_NO_WARNINGS&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /GF /Gm /EHsc /MD /Zp8 /Fo&quot;Release MySQL\\&quot; /Fd&quot;Release MySQL\vc90.pdb&quot; /W3 /c /Zi /TP .\game_base.cpp
]
Создаю командную строку "cl.exe @"e:\GHostOne\ghost\Release MySQL\RSP0000011439616044.rsp" /nologo /errorReport:prompt"
Создание временного файла "e:\GHostOne\ghost\Release MySQL\RSP0000021439616044.rsp" с содержимым 
[
/OUT:&quot;E:\GHostOne\\ghost.exe&quot; /LIBPATH:&quot;..\zlib\lib&quot; /LIBPATH:&quot;..\mysql\lib\opt&quot; /LIBPATH:&quot;..\boost\lib&quot; /MANIFEST /MANIFESTFILE:&quot;Release MySQL\ghost.exe.intermediate.manifest&quot; /MANIFESTUAC:&quot;level='asInvoker' uiAccess='false'&quot; /DELAYLOAD:&quot;rasadhlp.dll&quot; /DELAYLOAD:&quot;winnsi.dll&quot; /DEBUG /PDB:&quot;e:\GHostOne\ghost.pdb&quot; /SUBSYSTEM:CONSOLE /LTCG /DYNAMICBASE /NXCOMPAT:NO /DELAY:UNLOAD /MACHINE:X86 ws2_32.lib winmm.lib zdll.lib StormLibRAS.lib libmysql.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib &quot;..\bncsutil\vc8_build\release mysql\bncsutil.lib&quot; DelayImp.lib
&quot;.\Release MySQL\bncsutilinterface.obj&quot;
&quot;.\Release MySQL\bnet.obj&quot;
&quot;.\Release MySQL\bnetprotocol.obj&quot;
&quot;.\Release MySQL\bnlsclient.obj&quot;
&quot;.\Release MySQL\bnlsprotocol.obj&quot;
&quot;.\Release MySQL\commandpacket.obj&quot;
&quot;.\Release MySQL\config.obj&quot;
&quot;.\Release MySQL\convert.obj&quot;
&quot;.\Release MySQL\crc32.obj&quot;
&quot;.\Release MySQL\csvparser.obj&quot;
&quot;.\Release MySQL\files.obj&quot;
&quot;.\Release MySQL\game.obj&quot;
&quot;.\Release MySQL\game_admin.obj&quot;
&quot;.\Release MySQL\game_base.obj&quot;
&quot;.\Release MySQL\gameplayer.obj&quot;
&quot;.\Release MySQL\gameprotocol.obj&quot;
&quot;.\Release MySQL\gameslot.obj&quot;
&quot;.\Release MySQL\gcbiprotocol.obj&quot;
&quot;.\Release MySQL\ghost.obj&quot;
&quot;.\Release MySQL\ghostdb.obj&quot;
&quot;.\Release MySQL\ghostdbmysql.obj&quot;
&quot;.\Release MySQL\ghostdbsqlite.obj&quot;
&quot;.\Release MySQL\gpsprotocol.obj&quot;
&quot;.\Release MySQL\language.obj&quot;
&quot;.\Release MySQL\map.obj&quot;
&quot;.\Release MySQL\packed.obj&quot;
&quot;.\Release MySQL\replay.obj&quot;
&quot;.\Release MySQL\savegame.obj&quot;
&quot;.\Release MySQL\sha1.obj&quot;
&quot;.\Release MySQL\socket.obj&quot;
&quot;.\Release MySQL\sqlite3.obj&quot;
&quot;.\Release MySQL\stats.obj&quot;
&quot;.\Release MySQL\statsdota.obj&quot;
&quot;.\Release MySQL\statsw3mmd.obj&quot;
&quot;.\Release MySQL\text.obj&quot;
&quot;.\Release MySQL\util.obj&quot;
&quot;.\Release MySQL\ghost.res&quot;
]
Создаю командную строку "link.exe @"e:\GHostOne\ghost\Release MySQL\RSP0000021439616044.rsp" /NOLOGO /ERRORREPORT:PROMPT"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Окно выходных данных
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Компиляция...
game_base.cpp
Компоновка...
LINK : fatal error LNK1104: не удается открыть файл ''E:\GHostOne\\ghost.exe''
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Результаты
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Журнал построения был сохранен в "file://e:\GHostOne\ghost\Release MySQL\BuildLog.htm"
ghost - ошибок 1, предупреждений 0
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>