<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Журнал построения
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Построение начат: проект: ghost, .Конфигурация: Debug MySQL|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Командные строки
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Создание временного файла "c:\Users\Define#Avi\Desktop\ТесТбот\ghost\Debug MySQL\RSP00005479766336.rsp" с содержимым 
[
/Od /I &quot;..\bncsutil\src&quot; /I &quot;..\StormLib&quot; /I &quot;..\zlib\include&quot; /I &quot;..\mysql\include&quot; /D &quot;WIN32&quot; /D &quot;_DEBUG&quot; /D &quot;_CONSOLE&quot; /D &quot;GHOST_MYSQL&quot; /D &quot;_CRT_SECURE_NO_WARNINGS&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /RTC1 /MDd /Fo&quot;Debug MySQL\\&quot; /Fd&quot;Debug MySQL\vc90.pdb&quot; /W3 /c /ZI /TP &quot;.\bnet.cpp&quot;
]
Создаю командную строку "cl.exe @"c:\Users\Define#Avi\Desktop\ТесТбот\ghost\Debug MySQL\RSP00005479766336.rsp" /nologo /errorReport:prompt"
Создание временного файла "c:\Users\Define#Avi\Desktop\ТесТбот\ghost\Debug MySQL\RSP00005579766336.rsp" с содержимым 
[
/OUT:&quot;C:\Users\Define#Avi\Desktop\ТесТбот\\ghost.exe&quot; /INCREMENTAL /LIBPATH:&quot;..\zlib\lib&quot; /LIBPATH:&quot;..\mysql\lib\opt&quot; /LIBPATH:&quot;..\boost\lib&quot; /MANIFEST /MANIFESTFILE:&quot;Debug MySQL\ghost.exe.intermediate.manifest&quot; /MANIFESTUAC:&quot;level='asInvoker' uiAccess='false'&quot; /DELAYLOAD:&quot;rasadhlp.dll&quot; /DELAYLOAD:&quot;winnsi.dll&quot; /DEBUG /PDB:&quot;c:\Users\Define#Avi\Desktop\ТесТбот\ghost.pdb&quot; /SUBSYSTEM:CONSOLE /DYNAMICBASE /NXCOMPAT /DELAY:UNLOAD /MACHINE:X86 ws2_32.lib winmm.lib zdll.lib StormLibRAS.lib libmysql.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib &quot;..\bncsutil\vc8_build\debug mysql\bncsutil.lib&quot; DelayImp.lib
&quot;.\Debug MySQL\bncsutilinterface.obj&quot;
&quot;.\Debug MySQL\bnet.obj&quot;
&quot;.\Debug MySQL\bnetprotocol.obj&quot;
&quot;.\Debug MySQL\bnlsclient.obj&quot;
&quot;.\Debug MySQL\bnlsprotocol.obj&quot;
&quot;.\Debug MySQL\commandpacket.obj&quot;
&quot;.\Debug MySQL\config.obj&quot;
&quot;.\Debug MySQL\convert.obj&quot;
&quot;.\Debug MySQL\crc32.obj&quot;
&quot;.\Debug MySQL\csvparser.obj&quot;
&quot;.\Debug MySQL\files.obj&quot;
&quot;.\Debug MySQL\game.obj&quot;
&quot;.\Debug MySQL\game_admin.obj&quot;
&quot;.\Debug MySQL\game_base.obj&quot;
&quot;.\Debug MySQL\gameplayer.obj&quot;
&quot;.\Debug MySQL\gameprotocol.obj&quot;
&quot;.\Debug MySQL\gameslot.obj&quot;
&quot;.\Debug MySQL\gcbiprotocol.obj&quot;
&quot;.\Debug MySQL\ghost.obj&quot;
&quot;.\Debug MySQL\ghostdb.obj&quot;
&quot;.\Debug MySQL\ghostdbmysql.obj&quot;
&quot;.\Debug MySQL\ghostdbsqlite.obj&quot;
&quot;.\Debug MySQL\gpsprotocol.obj&quot;
&quot;.\Debug MySQL\language.obj&quot;
&quot;.\Debug MySQL\map.obj&quot;
&quot;.\Debug MySQL\packed.obj&quot;
&quot;.\Debug MySQL\replay.obj&quot;
&quot;.\Debug MySQL\savegame.obj&quot;
&quot;.\Debug MySQL\sha1.obj&quot;
&quot;.\Debug MySQL\socket.obj&quot;
&quot;.\Debug MySQL\sqlite3.obj&quot;
&quot;.\Debug MySQL\stats.obj&quot;
&quot;.\Debug MySQL\statsdota.obj&quot;
&quot;.\Debug MySQL\statsw3mmd.obj&quot;
&quot;.\Debug MySQL\text.obj&quot;
&quot;.\Debug MySQL\util.obj&quot;
&quot;.\Debug MySQL\ghost.res&quot;
&quot;.\Debug MySQL\ghost.exe.embed.manifest.res&quot;
]
Создаю командную строку "link.exe @"c:\Users\Define#Avi\Desktop\ТесТбот\ghost\Debug MySQL\RSP00005579766336.rsp" /NOLOGO /ERRORREPORT:PROMPT"
Создание временного файла "c:\Users\Define#Avi\Desktop\ТесТбот\ghost\Debug MySQL\RSP00005679766336.rsp" с содержимым 
[
/out:&quot;.\Debug MySQL\ghost.exe.embed.manifest&quot; /notify_update /manifest
&quot;.\Debug MySQL\ghost.exe.intermediate.manifest&quot;
]
Создаю командную строку "mt.exe @"c:\Users\Define#Avi\Desktop\ТесТбот\ghost\Debug MySQL\RSP00005679766336.rsp" /nologo"
Создание временного файла "c:\Users\Define#Avi\Desktop\ТесТбот\ghost\Debug MySQL\BAT00005779766336.bat" с содержимым 
[
@echo Ресурс манифеста был последний раз обновлен %TIME% на %DATE% &gt; &quot;.\Debug MySQL\mt.dep&quot;
]
Создаю командную строку """c:\Users\Define#Avi\Desktop\ТесТбот\ghost\Debug MySQL\BAT00005779766336.bat"""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Окно выходных данных
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Компиляция...
bnet.cpp
Компоновка...
LINK : warning LNK4098: библиотека по умолчанию "MSVCRT" противоречит использованию других библиотек; используйте параметр /NODEFAULTLIB:library
LINK : warning LNK4199: параметр /DELAYLOAD:rasadhlp.dll игнорируется; не найдены операции импорта из rasadhlp.dll
LINK : warning LNK4199: параметр /DELAYLOAD:winnsi.dll игнорируется; не найдены операции импорта из winnsi.dll
Внедрение манифеста...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Результаты
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Журнал построения был сохранен в "file://c:\Users\Define#Avi\Desktop\ТесТбот\ghost\Debug MySQL\BuildLog.htm"
ghost - ошибок 0, предупреждений 3
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>